sonar.projectKey=crafty
sonar.organization=swissquote
sonar.projectName=Crafty
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,test/**,packages/**,docs_theme/**,vendor/**,experiment/**
sonar.test.inclusions=test/**
sonar.modules=babel-preset-swissquote,crafty,crafty-preset-babel,crafty-preset-images,crafty-preset-images-simple,crafty-preset-jest,crafty-preset-maven,crafty-preset-postcss,crafty-preset-react,crafty-preset-typescript,crafty-runner-gulp,crafty-runner-rollup,crafty-runner-webpack,eslint-plugin-swissquote,integration,postcss-swissquote-preset,stylelint-config-swissquote

## Main Crafty package

crafty.sonar.projectName=crafty
crafty.sonar.projectBaseDir=packages/crafty

## Presets

crafty-preset-babel.sonar.projectName=crafty-preset-babel
crafty-preset-babel.sonar.projectBaseDir=packages/crafty-preset-babel

crafty-preset-images.sonar.projectName=crafty-preset-images
crafty-preset-images.sonar.projectBaseDir=packages/crafty-preset-images

crafty-preset-images-simple.sonar.projectName=crafty-preset-images-simple
crafty-preset-images-simple.sonar.projectBaseDir=packages/crafty-preset-images-simple

crafty-preset-jest.sonar.projectName=crafty-preset-jest
crafty-preset-jest.sonar.projectBaseDir=packages/crafty-preset-jest

crafty-preset-maven.sonar.projectName=crafty-preset-maven
crafty-preset-maven.sonar.projectBaseDir=packages/crafty-preset-maven

crafty-preset-postcss.sonar.projectName=crafty-preset-postcss
crafty-preset-postcss.sonar.projectBaseDir=packages/crafty-preset-postcss

crafty-preset-react.sonar.projectName=crafty-preset-react
crafty-preset-react.sonar.projectBaseDir=packages/crafty-preset-react

crafty-preset-typescript.sonar.projectName=crafty-preset-typescript
crafty-preset-typescript.sonar.projectBaseDir=packages/crafty-preset-typescript

## Runners

crafty-runner-gulp.sonar.projectName=crafty-runner-gulp
crafty-runner-gulp.sonar.projectBaseDir=packages/crafty-runner-gulp

crafty-runner-rollup.sonar.projectName=crafty-runner-rollup
crafty-runner-rollup.sonar.projectBaseDir=packages/crafty-runner-rollup

crafty-runner-webpack.sonar.projectName=crafty-runner-webpack
crafty-runner-webpack.sonar.projectBaseDir=packages/crafty-runner-webpack

## Tests

integration.sonar.projectName=Integration tests
integration.sonar.projectBaseDir=packages/integration
integration.sonar.exclusions=fixtures/**,node_modules/**,test/**,packages/**,docs_theme/**,vendor/**,experiment/**

## Other Modules

eslint-plugin-swissquote.sonar.projectName=eslint-plugin-swissquote
eslint-plugin-swissquote.sonar.projectBaseDir=packages/eslint-plugin-swissquote

babel-preset-swissquote.sonar.projectName=babel-preset-swissquote
babel-preset-swissquote.sonar.projectBaseDir=packages/babel-preset-swissquote

postcss-swissquote-preset.sonar.projectName=postcss-swissquote-preset
postcss-swissquote-preset.sonar.projectBaseDir=packages/postcss-swissquote-preset

stylelint-config-swissquote.sonar.projectName=stylelint-config-swissquote
stylelint-config-swissquote.sonar.projectBaseDir=packages/stylelint-config-swissquote
