sonar.projectKey=crafty
sonar.organization=swissquote
sonar.projectName=Crafty
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,test/**,docs_theme/**,vendor/**,experiment/**
sonar.test.inclusions=test/**
